<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Chill Guy의 여름 휴양지</title>
    <style>
      img {
        width: 500px;
        border-radius: 40px;
        /* display: block;
        margin: auto; */
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        filter: drop-shadow(10px 6px 6px #c3c3c3);
        z-index: 1;
      }
      .vacation {
        color: white;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
      p {
        text-align: center;
        font-weight: bold;
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .vacation-btn {
        position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      button {
        height: 50px;
        width: 100px;
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="vacation-container">
      <img src="Desert.jpg" alt="" />
      <div class="vacation">🏖️ Chill Guy의 여름 휴양지</div>
      <p>Chill Guy는 오늘도 편안하게 사막에서 여유를 즐깁니다.</p>
      <div class="vacation-btn">
        <button>함께 떠나기</button>
      </div>
    </div>
  </body>
</html>
