<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .wrap {
        width: 700px;
        background-color: palegreen;
      }
      .container {
        width: 400px;
        background-color: skyblue;
        position: relative;
      }
      .container .item {
        border: 2px solid black;
        background-color: darkblue;
        color: white;
      }
      .container .item:nth-child(1) {
        width: 100px;
        height: 150px;
      }
      .container .item:nth-child(2) {
        width: 150px;
        height: 150px;
        position: fixed;
        bottom: 30px;
        right: 50px;
      }
      .container .item:nth-child(3) {
        width: 150px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
    </div>
  </body>
</html>
