<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 800px;
        height: 800px;
        /* 배경색상 */
        background-color: pink;
        /* 배경이미지는 색상 위에 올라옴 */
        background-image: url("https://i.namu.wiki/i/STy6kY1o4Kka-LbcMjUiEM26LNWbKsdJGOrkkjPsPQge80-Frk2wefweWqWSOTiCYwBLFR4VzRkJQ3Z-Z9Pdhw.webp");
        /* 배경 이미지 크기 */
        /* cover: 요소의 긴 쪽에 맞춰서 이미지가 채워짐 */
        /* contain: 요소의 짧은 쪽에 맞춰서 이미지가 채워짐 */
        background-size: cover;
        /* 배경이미지 반복여부 (기본값이 반복) */
        background-repeat: no-repeat;
        /* 배경이미지 위치 */
        background-position: center;
        /* 스크롤을 내렸을 때에도 이미지 고정됨 */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
