<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 700px;
        height: 300px;
        background-color: pink;
        display: flex;
        flex-wrap: wrap; /* flex 요소를 여러줄에 표현 */
        justify-content: center; /* 수평 정렬 */
        align-items: center; /* 수직 정렬 - 한줄인 경우*/
        /* 여러 줄을 수직 정렬 할 때는 align-content를 사용. */
      }
      .container .item {
        width: 150px;
        height: 150px;
        border: 2px dashed gray;
        background-color: skyblue;
        font-size: 50px;
        color: gray;
        flex-grow: 1; /* 아이템의 증가비율, 기본값은 0 */
        /* flex-shrink: 아이템의 감소비율, 기본값은 1 */
        flex-basis: 0; /* 아이템의 공간 배분 전 기본 너비 */
      }
      .container .item:nth-child(2) {
        /* order: 아이템의 순서, 기본값은 0, 숫자가 작을 수록 먼저 */
        order: 0;
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
